<!DOCTYPE html>
<html lang="en">

<head>
    <title>Feedback Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>
<style>
    /*//////////////////////////////////////////////////////////////////
[ FONT ]*/
    
    @font-face {
        font-family: Montserrat-Regular;
        src: url('../fonts/montserrat/Montserrat-Regular.ttf');
    }
    
    @font-face {
        font-family: Montserrat-Bold;
        src: url('../fonts/montserrat/Montserrat-Bold.ttf');
    }
    
    @font-face {
        font-family: Montserrat-ExtraBold;
        src: url('../fonts/montserrat/Montserrat-ExtraBold.ttf');
    }
    
    @font-face {
        font-family: Montserrat-Medium;
        src: url('../fonts/montserrat/Montserrat-Medium.ttf');
    }
    /*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
    
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    body,
    html {
        height: 100%;
        font-family: Montserrat-Regular, sans-serif;
    }
    /*---------------------------------------------*/
    
    a {
        font-family: Montserrat-Regular;
        font-size: 14px;
        line-height: 1.7;
        color: #666666;
        margin: 0px;
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
    }
    
    a:focus {
        outline: none !important;
    }
    
    a:hover {
        text-decoration: none;
        color: #57b846;
    }
    /*---------------------------------------------*/
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0px;
    }
    
    p {
        font-family: Montserrat-Regular;
        font-size: 14px;
        line-height: 1.7;
        color: #666666;
        margin: 0px;
    }
    
    ul,
    li {
        margin: 0px;
        list-style-type: none;
    }
    /*---------------------------------------------*/
    
    input {
        outline: none;
        border: none;
    }
    
    textarea {
        outline: none;
        border: none;
        resize: none;
    }
    
    textarea:focus,
    input:focus {
        border-color: transparent !important;
    }
    
    input::-webkit-input-placeholder {
        color: #999999;
        font-family: Montserrat-Regular;
    }
    
    input:-moz-placeholder {
        color: #999999;
        font-family: Montserrat-Regular;
    }
    
    input::-moz-placeholder {
        color: #999999;
        font-family: Montserrat-Regular;
    }
    
    input:-ms-input-placeholder {
        color: #999999;
        font-family: Montserrat-Regular;
    }
    
    textarea::-webkit-input-placeholder {
        color: #999999;
        font-family: Montserrat-Regular;
    }
    
    textarea:-moz-placeholder {
        color: #999999;
        font-family: Montserrat-Regular;
    }
    
    textarea::-moz-placeholder {
        color: #999999;
        font-family: Montserrat-Regular;
    }
    
    textarea:-ms-input-placeholder {
        color: #999999;
        font-family: Montserrat-Regular;
    }
    /*---------------------------------------------*/
    
    button {
        outline: none !important;
        border: none;
        background: transparent;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    iframe {
        border: none !important;
    }
    
    label {
        position: absolute;
        top: -20px;
        font-size: 14px;
    }
    /*//////////////////////////////////////////////////////////////////
[ Contact 1 ]*/
    
    .contact1 {
        width: 100%;
        min-height: 100%;
        padding: 15px;
        background: -webkit-linear-gradient(left, #0885a9, #08c5a9, #0885a9);
        background: -o-linear-gradient(left, #0885a9, #08c5a9, #0885a9);
        background: -moz-linear-gradient(left, #0885a9, #08c5a9, #0885a9);
        background: linear-gradient(left, #0885a9, #08c5a9, #0885a9);
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .container-contact1 {
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 105px 130px 88px 148px;
    }
    /*------------------------------------------------------------------
[  ]*/
    
    .contact1-pic {
        width: 296px;
    }
    
    .contact1-pic img {
        max-width: 100%;
    }
    /*------------------------------------------------------------------
[  ]*/
    
    .contact1-form {
        width: 390px;
    }
    
    .contact1-form-title {
        display: block;
        font-family: Montserrat-ExtraBold;
        font-size: 30px;
        color: #333333;
        line-height: 1.2;
        text-align: center;
        padding-bottom: 80px;
    }
    
    input.input1 {
        height: 50px;
        border-radius: 25px;
        padding: 0 30px;
    }
    
    input.input1+.shadow-input1 {
        border-radius: 25px;
    }
    
    textarea.input1 {
        min-height: 150px;
        border-radius: 25px;
        padding: 12px 30px;
    }
    
    textarea.input1+.shadow-input1 {
        border-radius: 25px;
    }
    /*---------------------------------------------*/
    
    .wrap-input1 {
        position: relative;
        width: 100%;
        z-index: 1;
        margin-bottom: 40px;
    }
    
    .input1 {
        display: block;
        width: 100%;
        background: #f6f6f6;
        font-family: Montserrat;
        font-size: 15px;
        line-height: 1.5;
        color: #111;
        font-weight: 300;
    }
    
    .shadow-input1 {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 0px 0px;
        color: rgba(87, 184, 70, 0.5);
    }
    
    .input1:focus+.shadow-input1 {
        -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
        animation: anim-shadow 0.5s ease-in-out forwards;
    }
    
    @-webkit-keyframes anim-shadow {
        to {
            box-shadow: 0px 0px 80px 30px;
            opacity: 0;
        }
    }
    
    @keyframes anim-shadow {
        to {
            box-shadow: 0px 0px 80px 30px;
            opacity: 0;
        }
    }
    /*---------------------------------------------*/
    
    .container-contact1-form-btn {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .contact1-form-btn {
        min-width: 180px;
        height: 50px;
        border-radius: 25px;
        background: #11857b;
        font-family: Montserrat-Bold;
        font-size: 15px;
        line-height: 1.5;
        color: #fff;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
        -webkit-transition: background 0.4s;
        -o-transition: background 0.4s;
        -moz-transition: background 0.4s;
        transition: background 0.4s;
    }
    
    .contact1-form-btn:hover {
        background: #333333;
    }
    
    .contact1-form-btn img {
        margin-left: 7px;
        position: relative;
        top: 3px;
        -webkit-transition: transform 0.4s;
        -o-transition: transform 0.4s;
        -moz-transition: transform 0.4s;
        transition: transform 0.4s;
    }
    
    .contact1-form-btn:hover img {
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
        transform: translateX(10px);
    }
    /*------------------------------------------------------------------
[ Responsive ]*/
    
    @media (max-width: 1200px) {}
    
    @media (max-width: 992px) {
        .container-contact1 {
            padding: 90px 80px 88px 90px;
        }
        .contact1-form {
            width: 350px;
        }
    }
    
    @media (max-width: 768px) {
        .container-contact1 {
            padding: 90px 80px 88px 80px;
        }
    }
    
    @media (max-width: 576px) {
        .container-contact1 {
            padding: 90px 15px 88px 15px;
        }
    }
</style>

<body>

    <div class="contact1">
        <div class="container-contact1">

            <form class="contact1-form" method="POST">
                <div class="contact1-form-title">
                    Feedback Form
                </div>

                <div class="wrap-input1">
                    <label for="name">Name:</label>
                    <input class="input1" type="text" name="name" id="name" placeholder="Enter Name" autocomplete="off">
                    <span class="shadow-input1"></span>
                </div>

                <div class="wrap-input1">
                    <label for="email">Email:</label>
                    <input class="input1" type="text" name="email" id="email" placeholder="Enter email" autocomplete="off">
                    <span class="shadow-input1"></span>
                </div>

                <div class="wrap-input1">
                    <label for="subject">Subject:</label>
                    <input class="input1" type="text" name="subject" id="subject" placeholder="Enter subject" autocomplete="off">
                    <span class="shadow-input1"></span>
                </div>

                <div class="wrap-input1">
                    <label for="message">Message:</label>
                    <textarea class="input1" name="message" id="message" placeholder="Enter message"></textarea>
                    <span class="shadow-input1"></span>
                </div>

                <div class="container-contact1-form-btn">
                    <button class="contact1-form-btn">
						<span>
							Submit
							<img src="icons/arrow_right.png" alt="">
						</span>
					</button>
                </div>
            </form>
        </div>
    </div>




</body>

</html>